# This is a sample `make.ini' file for NDMAKE.  You will probably want
# to customize it for your system.

# If .NOIG is used, it *must* be the first directive in this file.
#.NOIG


# The order to search for rules and files is specified by .SUFFIXES
.SUFFIXES : .x  .o .c .s 


# The directory NDMAKE uses for temporary file
MAKE_TMP= $(TMP)


# Macros for compilers and assemblers.
AS      = as
CC      = gcc
CFLAGS  =
LEX     = lex
LFLAGS  = 
YACC    = yacc
YFLAGS  = 


# Other useful macros
BIN     =
ECHO    = >stdout
LIBS    =
MODEL   = S
LINKFLAGS =


# DEFAULT RULES
#
#       ASM -> OBJ using MASM.
.s.o:
	${AS} $<;

.c.o:
	${CC} ${CFLAGS} -c $<


# To produce a `.exe' file from an `.obj' file.  Note that there is a
# problem because LIBS may be different for linking `.obj' files
# produced by different compilers (C, FORTRAN, PASCAL, etc).  To avoid
# this problem you may want to have the C compiler produce `.cbj' files,
# the FORTRAN compiler produce `.fbj' files, etc.  Then you could write
# specific rules for `.cbj.exe' and `.fbj.exe' which would use the correct
# libraries.
.o.x:
	gcc -o $*.x  $<  $(LIBS) $(LINKFLAGS)

