class GlobalPref {
  inherit ManagedWin ModalDialog

  private {
    variable icondirlist ""
    variable Original	;# Original settings
    variable Fonts	;# List of all available fonts for editing
    common tracing_labels
    common inited 0
    variable tracing_cb

    proc _init {}
    method build_win {}
    method make_font_item {f name label font_list}
    method resize_font_item_height {}
    method change_icons {w args}
    method wfont_changed  {attribute font w val}
    method font_changed {attribute font val}
    method toggle_tracing_mode {}
    method ok {}
    method apply {{deleteMe 0}}
    method cancel {}
    method toggle_tracing {win}
  }

  public {
    method constructor {args}
    method destructor {}
  }

}
